src
├── main
│   ├── java
│   │   └── com
│   │       └── connectme
│   │           ├── config
│   │           │   └── DbConnection.java
│   │           ├── controller
│   │           │   └── UserController.java
│   │           ├── MainApp.java
│   │           ├── model
│   │           │   ├── dao
│   │           │   │   ├── ContactDAO.java
│   │           │   │   ├── IContactDAO.java
│   │           │   │   ├── IUserDAO.java
│   │           │   │   └── UserDAO.java
│   │           │   ├── eda
│   │           │   │   ├── ContactBST.java
│   │           │   │   ├── ContactHashTable.java
│   │           │   │   └── ContactLinkedList.java
│   │           │   ├── entities
│   │           │   │   ├── Contact.java
│   │           │   │   └── User.java
│   │           │   ├── enums
│   │           │   │   ├── AccessLevel.java
│   │           │   │   ├── ContactType.java
│   │           │   │   └── UserStatus.java
│   │           │   ├── service
│   │           │   │   └── AuthService.java
│   │           │   └── util
│   │           │       ├── HashUtil.java
│   │           │       └── PdfUtil.java
│   │           └── view
│   │               
│   └── resources
│       └── aplication.properties
└── test
    └── java
        └── com
            └── connectme
                └── dao
                    └── ContactDAOTest.java

