main
│   ├── java
│   │   └── com
│   │       └── connectme
│   │           ├── config
│   │           │   └── DbConnection.java
│   │           ├── controller
│   │           │   ├── AdminController.java
│   │           │   ├── AuthController.java
│   │           │   ├── ContactController.java
│   │           │   └── ExportController.java
│   │           ├── GenerateHashes.java
│   │           ├── Main.java
│   │           ├── model
│   │           │   ├── dao
│   │           │   │   ├── ContactDAO.java
│   │           │   │   ├── IContactDAO.java
│   │           │   │   ├── IUserDAO.java
│   │           │   │   └── UserDAO.java
│   │           │   ├── eda
│   │           │   │   ├── ContactArrayList.java
│   │           │   │   ├── ContactBST.java
│   │           │   │   ├── ContactHashTable.java
│   │           │   │   ├── ContactLinkedList.java
│   │           │   │   ├── ContactSearchAlgorithm.java
│   │           │   │   ├── ContactSorter.java
│   │           │   │   ├── ContactStack.java
│   │           │   │   └── ContactStateManager.java
│   │           │   ├── entities
│   │           │   │   ├── Contact.java
│   │           │   │   └── User.java
│   │           │   ├── enums
│   │           │   │   ├── AccessLevel.java
│   │           │   │   ├── ContactType.java
│   │           │   │   └── UserStatus.java
│   │           │   ├── service
│   │           │   │   └── AuthService.java
│   │           │   └── util
│   │           │       ├── HashUtil.java
│   │           │       └── PdfUtil.java
│   │           └── view
│   │               ├── AdminPanel.java
│   │               ├── componet
│   │               │   ├── MyButton.java
│   │               │   ├── MyPasswordField.java
│   │               │   ├── MyTextField.java
│   │               │   ├── NavButton.java
│   │               │   ├── RoundedBorder.java
│   │               │   └── RoundedFormBorder.java
│   │               ├── ContactForm.java
│   │               ├── ContactPanel.java
│   │               ├── icons
│   │               │   ├── IconGeneratorPNG.java
│   │               │   ├── IconUtils.java
│   │               │   └── search.png
│   │               ├── LoginScreen.java
│   │               ├── MainFrame.java
│   │               ├── UserCardPanel.java
│   │               └── UserFormDialog.java

